# Recommended for most uses
POSTGRES_URL=

MASTER_ENCRYPTION_KEY=

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=

# Parameters for constructing your own connection string
PGHOST=
PGHOST_UNPOOLED=